{
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "vlucas/phpdotenv": "^2.4",
    "codeception/codeception": "^2.4",
    "codeception/specify": "^1.1",
    "codeception/verify": "^1.0",
    "yiisoft/yii2-codeception": "^2.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
